#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%)
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  background: black;
  border-radius: 5%;
}

.answer{
  width: 100%;
  padding: 2%;
  box-sizing: border-box;
  height: 15%;
}

.answer input[type='text'] {
 font-size: xx-large;
  width: 98%;
  height: 100%; 
  box-sizing: border-box;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust layout */
  gap: 5px;
  padding: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  
}

.numbers button {
  font-size: 1.5rem;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #333;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.numbers button:hover {
  background-color: #555;
}